{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "LieuxContextConnectionString": "Server=tcp:34.121.113.160,1433;Initial Catalog=lieuxdb;Persist Security Info=False;User ID=sqlserver;Password=samysamy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
